{
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "x-content-type-options",
                    "value": "nosniff"
                },
                {
                    "key": "x-frame-options",
                    "value": "DENY"
                },
                {
                    "key": "X-XSS-Protection",
                    "value": "1; mode=block"
                },
                {
                    "key": "Referrer-Policy",
                    "value": "strict-origin"
                },
                {
                    "key": "Permissions-Policy",
                    "value": "geolocation=(self), microphone=()"
                }
            ]
        }
    ]
}
